<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Lanjutan</title>
    <style>
        form p > label {
            display: inline-block;
            width: 100px;
        }
        form input[type="text"], form textarea {
            border: 1.5px solid #083AA9;
        }
        form input[type="submit"] {
            border: 1px solid #083AA9;
            background-color: #083AA9;
            color: #ffffff;
            font-weight: bold;
            padding: 5px 15px;
        }
        form input[type='radio']:checked:after {
            width: 10px;
            height: 10px;
            border-radius: 15px;
            top: -2px;
            left: -1px;
            position: relative;
            background-color: #083AA9;
            content: '';
            display: inline-block;
            visibility: visible;
            border: 2px solid white;
        }
        </style>
</head>
<body>
    <header>
        <h1>Membuat Form</h1>
    </header>
    <form action="proses.php" method="post">
        <fieldset>
            <legend>Data Mahasiswa</legend>
            <p>
                <label for="nama">Nama Lengkap</label>
                <input type="text" id="nama" name="nama" placeholder="Nama Lengkap">
            </p>
            <p>
                <label for="nim">NIM</label>
                <input type="text" id="nim" name="nim" placeholder="NIM">
            </p>
            <p>
                <label for="email">Email</label>
                <input type="text" id="email" name="email" placeholder="nama@mhs.pelitabangsa.ac.id">
            </p>
            <p>
                <label>Jenis Kelamin</label>
                <input type="radio" name="jenis_kelamin" value="laki-laki" checked>
                <label>Laki-laki</label>
                <input type="radio" name="jenis_kelamin" value="perempuan" checked>
                <label>Perempuan</label>
            </p>
            <p>
                <label>Program Studi</label>
                <select multiple>
                    <option value="TI" selected="selected">Teknik Informatika</option>
                    <option value="TL">Teknik Lingkungan</option>
                    <option value="TIN">Teknik Industri</option>
                    <option value="TS">Teknik Sipil</option>
                    <option value="THP">Teknologi Hasil Pertanian</option>
                </select>
            </p>
            <p>
                <label>Agama</label>
                <select name="Agama">
                    <option value="islam" selected="selected">Islam</option>
                    <option value="katolik">Katolik</option>
                    <option value="protestan">Protestan</option>
                    <option value="buddha">Buddha</option>
                    <option value="hindu">Hindu</option>
                </select>
            </p>
            <p><input type="submit" value="Submit"></p>
        </fieldset>
    </form>
</body>
</html>